# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{modulesPath, ...}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.luks.devices = {
    crypt = {
      device = "/dev/disk/by-uuid/a72343aa-c487-4697-9e9a-df9e805b613a";
      preLVM = true;
    };
  };

  fileSystems."/" = {
    device = "none";
    fsType = "tmpfs";
    options = ["defaults" "size=2G" "mode=755"];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/AD6E-1C59";
    fsType = "vfat";
  };

  fileSystems."/nix" = {
    device = "/dev/disk/by-uuid/4a3a6b9c-90d7-4780-b301-d3af2b5f04ce";
    fsType = "ext4";
  };

  fileSystems."/persist" = {
    device = "/dev/disk/by-uuid/a70898bb-ed85-4f91-b039-0b951ffdc3cf";
    fsType = "ext4";
    neededForBoot = true;
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/41c0dee0-0b60-434e-b88a-2250b6a874ff";
    fsType = "ext4";
  };

  swapDevices = [
    {device = "/dev/disk/by-uuid/2a170243-2787-4f6c-acff-f34c7af7d96e";}
  ];
}
